is_ward <- function(x) {
  
  stringr::str_detect(x, "札幌市中央区|札幌市北区|札幌市東区|札幌市白石区|札幌市豊平区|札幌市南区|札幌市西区|札幌市厚別区|札幌市手稲区|札幌市清田区|仙台市青葉区|仙台市宮城野区|仙台市若林区|仙台市太白区|仙台市泉区|さいたま市西区|さいたま市北区|さいたま市大宮区|さいたま市見沼区|さいたま市中央区|さいたま市桜区|さいたま市浦和区|さいたま市南区|さいたま市緑区|さいたま市岩槻区|千葉市中央区|千葉市花見川区|千葉市稲毛区|千葉市若葉区|千葉市緑区|千葉市美浜区|千代田区|中央区|港区|新宿区|文京区|台東区|墨田区|江東区|品川区|目黒区|大田区|世田谷区|渋谷区|中野区|杉並区|豊島区|北区|荒川区|板橋区|練馬区|足立区|葛飾区|江戸川区|横浜市鶴見区|横浜市神奈川区|横浜市西区|横浜市中区|横浜市南区|横浜市保土ケ谷区|横浜市磯子区|横浜市金沢区|横浜市港北区|横浜市戸塚区|横浜市港南区|横浜市旭区|横浜市緑区|横浜市瀬谷区|横浜市栄区|横浜市泉区|横浜市青葉区|横浜市都筑区|川崎市川崎区|川崎市幸区|川崎市中原区|川崎市高津区|川崎市多摩区|川崎市宮前区|川崎市麻生区|相模原市緑区|相模原市中央区|相模原市南区|新潟市北区|新潟市東区|新潟市中央区|新潟市江南区|新潟市秋葉区|新潟市南区|新潟市西区|新潟市西蒲区|静岡市葵区|静岡市駿河区|静岡市清水区|浜松市中区|浜松市東区|浜松市西区|浜松市南区|浜松市北区|浜松市浜北区|浜松市天竜区|名古屋市千種区|名古屋市東区|名古屋市北区|名古屋市西区|名古屋市中村区|名古屋市中区|名古屋市昭和区|名古屋市瑞穂区|名古屋市熱田区|名古屋市中川区|名古屋市港区|名古屋市南区|名古屋市守山区|名古屋市緑区|名古屋市名東区|名古屋市天白区|京都市北区|京都市上京区|京都市左京区|京都市中京区|京都市東山区|京都市下京区|京都市南区|京都市右京区|京都市伏見区|京都市山科区|京都市西京区|大阪市都島区|大阪市福島区|大阪市此花区|大阪市西区|大阪市港区|大阪市大正区|大阪市天王寺区|大阪市浪速区|大阪市西淀川区|大阪市東淀川区|大阪市東成区|大阪市生野区|大阪市旭区|大阪市城東区|大阪市阿倍野区|大阪市住吉区|大阪市東住吉区|大阪市西成区|大阪市淀川区|大阪市鶴見区|大阪市住之江区|大阪市平野区|大阪市北区|大阪市中央区|堺市堺区|堺市中区|堺市東区|堺市西区|堺市南区|堺市北区|堺市美原区|神戸市東灘区|神戸市灘区|神戸市兵庫区|神戸市長田区|神戸市須磨区|神戸市垂水区|神戸市北区|神戸市中央区|神戸市西区|岡山市北区|岡山市中区|岡山市東区|岡山市南区|広島市中区|広島市東区|広島市南区|広島市西区|広島市安佐南区|広島市安佐北区|広島市安芸区|広島市佐伯区|北九州市門司区|北九州市若松区|北九州市戸畑区|北九州市小倉北区|北九州市小倉南区|北九州市八幡東区|北九州市八幡西区|福岡市東区|福岡市博多区|福岡市中央区|福岡市南区|福岡市西区|福岡市城南区|福岡市早良区|熊本市中央区|熊本市東区|熊本市西区|熊本市南区|熊本市北区")
}

is_include_level_char <- function(x) {
  stringr::str_detect(x, 
                      ".+郡.+市町|市市|市町|町町")
}
